<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--properties>
      <soapui.testcase></soapui.testcase>
      <soapui.testsuite></soapui.testsuite>
   </properties-->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test.soapui</groupId>
   <artifactId>WeatherBit</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>Maven 2 SoapUI Sample</name>
   <url>http://maven.apache.org</url>

   <!--Add the SmartBear Ready! API plugin repository.-->
   <!--Maven will download the plugin from the specified URL.-->
   <pluginRepositories>
      <pluginRepository>
         <id>SmartBearPluginRepository</id>
         <url>http://smartbearsoftware.com/repository/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>eviwarePluginRepository</id>
         <url>http://www.eviware.com/repository/maven2/</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create-timestamp</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <timestampFormat>yyyyMMdd-HHmm</timestampFormat>
               <timestampPropertyName>build.date</timestampPropertyName>
            </configuration>
         </plugin>
         <plugin>
            <!--Plugin groupID used to uniquely identify the project with the plugin.-->
            <groupId>com.smartbear.soapui</groupId>
            <!--Plugin artifactId used to find the plugin in the project.-->
            <artifactId>soapui-maven-plugin</artifactId>
            <!--Specifies your Ready! API version. Maven will use the appropriate plugin version.-->
            <!--IMPORTANT: Must be the same as your Ready! API version.-->
            <version>5.3.0</version>
            <dependencies>
               <dependency>
                  <groupId>org.reflections</groupId>
                  <artifactId>reflections</artifactId>
                  <version>0.9.9-RC1</version>
               </dependency>
               <dependency>
                  <groupId>com.jgoodies</groupId>
                  <artifactId>forms</artifactId>
                  <version>1.0.7</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>3.10-FINAL</version>
               </dependency>
               <dependency>
                  <groupId>com.smartbear.soapui</groupId>
                  <artifactId>soapui</artifactId>
                  <version>5.3.0</version>
                  <exclusions>
                     <exclusion>
                        <groupId>javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <projectFile>${basedir}/${project.artifactId}-soapui-project.xml</projectFile>
                     <!--testSuite>${soapui.testsuite}</testSuite>
                     <testCase>${soapui.testcase}</testCase-->
                     <outputFolder>${basedir}/target/surefire-reports</outputFolder>
                     <junitReport>true</junitReport>
                     <printReport>true</printReport>
                     <testFailIgnore>true</testFailIgnore>
                     <exportAll>true</exportAll>
                     <soapuiProperties>
                        <property>
                           <name>soapui.properties.${project.artifactId}</name>
                           <value>${basedir}/data/${Environment}.properties</value>
                        </property>
                        <property>
                           <name>soapui.ext.libraries</name>
                           <value>${basedir}/it/soapui/ext</value>
                        </property>
                        <property>
                           <name>soapui.logroot</name>
                           <value>${basedir}/soapui-logs/</value>
                        </property>
                     </soapuiProperties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.6</version>
            <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
      </plugins>
   </reporting>
</project>
